# selenium_workspace_1

./: README.md
DataMining/: pom.xml
DataMining/src/main/java/seleniumTestAutomation/DataMining/: App.java  App1.java
DataMining/src/test/java/seleniumTestAutomation/DataMining/: AppTest.java
selenium project/src/: First.java
seleniumTest/: pom.xml
seleniumTest/src/main/java/com/mhe/qa/base/: TestBase.java
seleniumTest/src/main/java/com/mhe/qa/pages/: InsHomePage.java  LoginPage.java
seleniumTest/src/main/java/com/mhe/qa/util/: TestUtil.java
seleniumTest/src/test/java/com/mhe/qa/testcases/: Proctorio_test1.java
seleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumTest/test-output/Default suite/: Default test.html  Default test.xml
seleniumTest/test-output/junitreports/: TEST-com.mhe.qa.testcases.Proctorio_test1.xml
seleniumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
